# tingle

./: .gitignore  README.md  file
back/tingle/: build.gradle  settings.gradle
back/tingle/src/main/java/com/example/tingle/: TingleApplication.java
back/tingle/src/main/java/com/example/tingle/auth/: OAuth2SuccessHandler.java
back/tingle/src/main/java/com/example/tingle/auth/config/: SecurityConfig.java
back/tingle/src/main/java/com/example/tingle/auth/controller/: AuthController.java
back/tingle/src/main/java/com/example/tingle/auth/dto/: CustomOAuth2User.java  CustomStarDetails.java  CustomUserDetails.java
back/tingle/src/main/java/com/example/tingle/auth/entity/: Member.java
back/tingle/src/main/java/com/example/tingle/auth/oauth/: CustomOAuth2UserService.java  OAuthAttribute.java  SessionUser.java
back/tingle/src/main/java/com/example/tingle/auth/repository/: MemberRepository.java
back/tingle/src/main/java/com/example/tingle/auth/service/: AuthService.java  CustomStarDetailsService.java  CustomUserDetailsService.java
back/tingle/src/main/java/com/example/tingle/chat/config/: WebSocketConfig.java
back/tingle/src/main/java/com/example/tingle/cofing/: QueryDSLConfig.java  SwaggerConfig.java
back/tingle/src/main/java/com/example/tingle/common/: CorsConfig.java  ResultDTO.java
back/tingle/src/main/java/com/example/tingle/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
back/tingle/src/main/java/com/example/tingle/controller/: AminController.java  JoinController.java  LoginController.java  MainController.java
back/tingle/src/main/java/com/example/tingle/dto/: CustomUserDetails.java  LoginDto.java  joinDto.java
back/tingle/src/main/java/com/example/tingle/entity/: UserEntity.java
back/tingle/src/main/java/com/example/tingle/repository/: UserRepository.java
back/tingle/src/main/java/com/example/tingle/service/: CustomUserDetailsService.java  JoinService.java
back/tingle/src/main/java/com/example/tingle/webRTC/: MeetingRoom.java  MeetingService.java  SenderState.java  SignalData.java  SignalHandler.java  SignalType.java
back/tingle/src/main/resources/: application-oauth.properties  application.properties
back/tingle/src/main/resources/templates/: upload.html
(+389 files in other folders)
